PayrollApp/EditPage.xaml

<Page
    x:Class="PayrollApp.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="1080" Stroke="Black" VerticalAlignment="Center" Width="1919" Fill="#FFE1E1E1"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Top" Width="1919" Fill="#FF232C32"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="SolaraPayroll" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="70" Foreground="#FFE06B2F"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,145,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Margin="102,168,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,205,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Margin="102,224,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,261,0,0" Text="Social Insurance Number" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="165"/>
        <TextBox x:Name="txtSiN" HorizontalAlignment="Left" Margin="102,284,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,321,0,0" Text="Date of Birth" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpInputDOB" Margin="102,345,0,0" VerticalAlignment="Top" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,382,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="102,406,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,443,0,0" Text="Street" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Margin="102,467,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,206,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="581,224,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,261,0,0" Text="Hour Worked:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHourWorked" HorizontalAlignment="Left" Margin="581,284,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,321,0,0" Text="Hourly Rate ($):" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHourlyRate" HorizontalAlignment="Left" Margin="581,345,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,382,0,0" Text="Salary ($):" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Margin="581,406,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,145,0,0" Text="Employee Type:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboEmployeeType" Margin="581,168,0,0" Width="296" Background="White">
            <ComboBoxItem Content="Hourly"/>
            <ComboBoxItem Content="Supervisor"/>
            <ComboBoxItem Content="Engineering Manager"/>
            <ComboBoxItem Content="Global Supply Manager"/>
        </ComboBox>
        <Button x:Name="btnUpdate" Content="Update" Margin="581,468,0,0" Width="140" Background="#FF11FF00" Foreground="White" Click="btnUpdate_Click" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="737,468,0,0" Width="140" Background="#FFFF001D" Foreground="White" Click="btnCancel_Click" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,504,0,0" Text="City" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="102,527,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,564,0,0" Text="Province" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Margin="102,587,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,624,0,0" Text="Zip Code" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Margin="102,647,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>



    </Grid>
</Page>
