PayrollApp/MainPage.xaml

<Page
    x:Class="PayrollApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid MinWidth="1366" MinHeight="768">
        <Rectangle HorizontalAlignment="Center" Height="1080" Stroke="Black" VerticalAlignment="Center" Width="1921" Fill="#FFE1E1E1"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Top" Width="1919" Fill="#FF232C32"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="SolaraPayroll" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="70" Foreground="#FFE06B2F"/>
        <Pivot Title="" Margin="0,100,0,0">
            <PivotItem Header="Home">
                <Grid>
                    <ListView x:Name="lvEmpList" Margin="0,120,0,0" SelectionChanged="lvEmpList_SelectionChanged" Background="White" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboEmpType" Margin="10,54,0,0" Width="200" SelectionChanged="cboEmpType_SelectionChanged" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Filter by Employee" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="240,30,0,0" TextWrapping="Wrap" Text="Filter by Name" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxEmpName" HorizontalAlignment="Left" Margin="240,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="tbxEmpName_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="470,29,0,0" TextWrapping="Wrap" Text="Filter by Hired Date" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtpkHiredDate" Margin="470,53,0,0" VerticalAlignment="Top" SelectedDateChanged="dtpkHiredDate_SelectedDateChanged"/>
                    <Button x:Name="btnAddNew" Content="Add New Employee" Margin="800,40,0,0" VerticalAlignment="Top" Width="247" Height="46" FontSize="22" Click="btnAddNew_Click"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Payroll">
                <Grid>
                    <ListView x:Name="lvStatements" Margin="0,120,0,0" Background="White" Grid.ColumnSpan="2" SelectionChanged="lvStatements_SelectionChanged"/>
                    <Button x:Name="btnNewpayroll" Content="Add New Payroll" Margin="800,40,0,0" VerticalAlignment="Top" Width="247" Height="42" FontSize="22" Click="btnNewpayroll_Click"/>
                    <TextBlock x:Name="txtPaymentDate" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
