PayrollApp/NewPaymentPage.xaml

<Page
    x:Class="PayrollApp.NewPaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="1080" Stroke="Black" VerticalAlignment="Center" Width="1919" Fill="#FFE1E1E1"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Top" Width="1919" Fill="#FF232C32"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="SolaraPayroll" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="70" Foreground="#FFE06B2F"/>
        <ListView x:Name="lvEmps" Margin="0,251,0,0" SelectionMode="Multiple"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"><Run Text="Payment Date:"/><LineBreak/><Run Text=": "/></TextBlock>
        <DatePicker x:Name="dtpkPayment" Margin="100,143,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" Margin="100,195,0,0" Width="140" Background="#FF11FF00" Foreground="White" Click="btnSubmit_Click" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="256,195,0,0" Width="140" Background="#FFFF001D" Foreground="White" Click="btnCancel_Click" VerticalAlignment="Top"/>
    </Grid>
</Page>
